{
  "ConnectionStrings": {
    
    "Chetu": "Data Source=CHETUIWK2021\\SQLEXPRESS;Initial Catalog=ABCD;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
